DB_CONNECTION=mongodb+srv://
DB_HOST=localhost:27017
DB_NAME=tuDestino
DB_USER=tuDestino
DB_PASSWORD=Tu.Destino.24
JWT_SECRET=446590b9e48b100ea1746e92e96ab3a6ac83b04e9a2aa0977bae6ef27bbcb686
ACCESS_TOKEN_EXPIRY=1d
PORT=3000
ENVIROMENTS='production'
RENDER_SERVICE_ID=64c7e7e3cb92062ad8ee48c01ff83781
RENDER_API_KEY=rnd_4jivkuSsjNYMl8ovgHP1nnxvjRTh
